# vcp

./: README.md  pom.xml
src/dev/java/com/phobod/study/vcp/generator/: TestDataGenerator.java
src/main/java/com/phobod/study/vcp/: Constants.java
src/main/java/com/phobod/study/vcp/component/: ApplicationListener.java  ErrorHandler.java  ExternalApplicationUtils.java  PersistentTokenRepositoryImpl.java  RestError.java  RestErrorResolver.java  RestErrorResolverImpl.java  StringWrapper.java  UploadVideoTempStorage.java  Utils.java
src/main/java/com/phobod/study/vcp/config/: ApplicationInitializer.java  ElasticSearchConfig.java  MVCConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/com/phobod/study/vcp/controller/: AdminController.java  CommonController.java  UserController.java
src/main/java/com/phobod/study/vcp/domain/: Company.java  Role.java  Token.java  User.java  Video.java  VideoStatistics.java
src/main/java/com/phobod/study/vcp/exception/: ApplicationException.java  CantProcessAccessRecoveryException.java  CantProcessMediaContentException.java  CantProcessPasswordRestoreException.java  CantProcessStatisticsException.java  CantProcessUserException.java  CantSaveUserException.java  ValidationException.java
src/main/java/com/phobod/study/vcp/form/: AvatarUrlGenerationForm.java  CompaniesUploadForm.java  RecoveryForm.java  UploadForm.java  UsersUploadForm.java  VideoUploadForm.java
src/main/java/com/phobod/study/vcp/repository/search/: VideoSearchRepository.java
src/main/java/com/phobod/study/vcp/repository/statistics/: VideoStatisticsRepository.java
src/main/java/com/phobod/study/vcp/repository/storage/: CompanyRepository.java  TokenRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/phobod/study/vcp/security/: AddPrincipalHeadersFilter.java  CsrfHeaderFilter.java  CsrfTokenGeneratorFilter.java  CurrentUser.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityUtils.java
src/main/java/com/phobod/study/vcp/service/: AdminService.java  AvatarService.java  CommonService.java  ImageProcessorService.java  ImageService.java  NotificationService.java  ThumbnailService.java  UserService.java  VideoProcessorService.java  VideoService.java  VideoStatisticsService.java
src/main/java/com/phobod/study/vcp/service/impl/: AdminServiceImpl.java  AsyncEmailNotificationService.java  AsyncVideoProcessorService.java  AsyncVideoStatisticsService.java  AuthentificationService.java  CommonServiceImpl.java  CreateTestDataService.java  ElasticSearchIndexingService.java  FFmpegThumbnailService.java  FileStorageImageService.java  FileStorageThumbnailService.java  FileStorageVideoService.java  GravatarAvatarService.java  ImageMagickImageProcessorService.java  JCodecThumbnailService.java  SimpleVideoProcessorService.java  TokenService.java  UserServiceImpl.java
src/main/java/java/study/vcp/domain/: Company.java  User.java  Video.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/angular/: admin-controllers.js  app-controllers.js  app-directives.js  app-interceptors.js  app-services.js  app.js  common-controllers.js  user-controllers.js
src/main/webapp/static/css/: app.css  bootstrap-theme.css  bootstrap.css  css-final.min.css  style.css
src/main/webapp/static/html/: list.html  main.html  single.html  upload.html  uservideo.html  video.html
src/main/webapp/static/html/include/: load-more.html  mainlist.html  navbar.html
src/main/webapp/static/html/page/: access-denied.html  account.html  admin.html  company.html  editvideo.html  error.html  forgot-password.html  login.html  main.html  myaccount.html  password-recovery.html  single.html  statistics.html  upload.html  uservideo.html  video.html
src/main/webapp/static/js/: angular-validation-match.js  bootstrap.js  jquery-1.12.3.js  js-final.min.js  ng-file-upload.js
src/test/java/com/phobod/study/vcp/component/: ErrorHandlerTest.java  PersistentTokenRepositoryImplTest.java  RestErrorResolverImplTest.java  TestUtils.java  UploadVideoTempStorageTest.java
src/test/java/com/phobod/study/vcp/service/impl/: AdminServiceImplTest.java  AsyncEmailNotificationServiceTest.java  AsyncVideoProcessorServiceTest.java  AsyncVideoStatisticsServiceTest.java  AuthentificationServiceTest.java  CommonServiceImplTest.java  CreateTestDataServiceTest.java  ElasticSearchIndexingServiceTest.java  FFmpegThumbnailServiceTest.java  FileStorageImageServiceTest.java  FileStorageVideoServiceTest.java  GravatarAvatarServiceTest.java  ImageMagickImageProcessorServiceTest.java  JCodecThumbnailServiceTest.java  SimpleVideoProcessorServiceTest.java  UserServiceImplTest.java
src/test/resources/: test.properties
