mongo.host=localhost
mongo.port=27017
mongo.db=vcp
mongo.recreate.db=true

index.all.during.startup=true

#elasticsearch.home=D:/Developing/elastic-search-data
#media.dir=D:/Developing/workspace/vcp/src/main/webapp/media
#vcp.url=http://localhost:8080
#ffmpeg=D:/ffmpeg/bin/ffmpeg.exe
#ffprobe=D:/ffmpeg/bin/ffprobe.exe
elasticsearch.home=/var/lib/tomcat7/webapps/elastic-search-data
media.dir=/var/lib/tomcat7/webapps/ROOT/media
vcp.url=http://52.35.221.43:8080
ffmpeg=ffmpeg
ffprobe=ffprobe

thread.pool.count=3

email.sendTryCount=3
email.fromEmail=vcp.recovery.service@gmail.com
email.fromName=VCP

email.smtp.server=smtp.gmail.com
email.smtp.port=587
email.smtp.username=vcp.recovery.service
email.smtp.password=

redis.host=localhost
redis.port=6379