mongo.host=localhost
mongo.port=27017
mongo.db=vcp
mongo.recreate.db=true

index.all.during.startup=true

#elasticsearch.home=D:/Developing/elastic-search-data
#media.dir=D:/Developing/workspace/vcp/src/main/webapp/media
#vcp.url=http://localhost:8080
#ffmpeg=D:/ffmpeg/bin/ffmpeg.exe
#ffprobe=D:/ffmpeg/bin/ffprobe.exe
#imageMagicConvert=D:/Developing/ImageMagick/convert.exe
#jpegtran=D:/Developing/libjpeg-turbo64/bin/jpegtran.exe
elasticsearch.home=/var/vcp/elastic-search-data
media.dir=/var/vcp/web/media
vcp.url=http://52.35.221.43
ffmpeg=ffmpeg
ffprobe=ffprobe
imageMagicConvert=convert
jpegtran=jpegtran

email.sendTryCount=3
email.fromEmail=vcp.recovery.service@gmail.com
email.fromName=VCP

email.smtp.server=smtp.gmail.com
email.smtp.port=587
email.smtp.username=vcp.recovery.service
email.smtp.password=

redis.host=localhost
redis.port=6379

image.medium.size=320x180
image.small.size=160x90

production=true