mongo.host=localhost
mongo.port=27017
mongo.db=vcp
mongo.recreate.db=false

index.all.during.startup=false
#elasticsearch.home=/var/lib/tomcat7/webapps/elastic-search-data
elasticsearch.home=D:/Developing/elastic-search-data

#media.dir=/var/lib/tomcat7/webapps/ROOT/media
media.dir=D:/Developing/workspace/vcp/src/main/webapp/media
thread.pool.count=3

vcp.url=http://localhost:8080
#vcp.url=http://52.33.28.101:8080

email.sendTryCount=3
email.fromEmail=vcp.recovery.service@gmail.com
email.fromName=VCP

email.smtp.server=smtp.gmail.com
email.smtp.port=587
email.smtp.username=
email.smtp.password=