mongo.host=localhost
mongo.port=27017
mongo.db=vcp
mongo.recreate.db=true

index.all.during.startup=true
elasticsearch.home=D:/Developing/elastic-search-data

#media.dir=/var/lib/tomcat7/webapps/ROOT/media
media.dir=D:/Developing/workspace/vcp/src/main/webapp/media
